REACT_APP_APIKEY =AIzaSyCFCF51IKa5v4aImZd4QyfVYyvBH7KK7hY
REACT_APP_AUTH_DOMAIN = e-com-db-1efc7.firebaseapp.com
REACT_APP_DATABASE_URL =https://e-com-db-1efc7-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID =e-com-db-1efc7
REACT_APP_STORAGE_BUCKET =e-com-db-1efc7.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 679660969751
REACT_APP_APP_ID = 1:679660969751:web:80220c85e62f4c471a6152